{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "upon-blonde.gl.joinmc.link",
          "assigned_srv": "upon-blonde.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7642f530-096e-4510-b577-a95fd031b045",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49730,
          "port_start": 49729,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T03:21:45.516864Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c994a264-e365-4d69-b154-d1fe770b832c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "90356872-27fd-4f12-bae2-4fd56cf6d685",
          "agent_name": "SERVER 1.12.2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
